# smart-frame

./: .gitignore  .project  README.md  pom.xml
smart-commom/: .project  pom.xml
smart-commom/src/main/java/com/smart/commom/: AmountUtils.java  Base64Util.java  CharsetUtil.java  DateUtil.java  FunctionUtil.java  GenericsUtils.java  GetLocalIP.java  HttpClientUtil.java  IdcardUtil.java  ImageUtils.java  JsonUtil.java  ListSortUtils.java  MD5.java  MD5Util.java  NetUtils.java  RandomUtil.java  ReflectionUtils.java  StringUtil.java  TranscodeUtil.java
smart-commom/src/test/java/com/smart/commom/: AppTest.java
smart-dao/: .project  pom.xml
smart-dao/src/main/java/com/smart/mapper/: DicMapper.java
smart-dao/src/main/java/com/smart/mapper/base/: IBaseMapper.java
smart-dao/src/main/java/com/smart/mapper/xml/: DicMapper.xml
smart-dao/src/main/java/com/smart/model/: Dic.java
smart-dao/src/test/java/com/smart/dao/: AppTest.java
smart-server/: .project  pom.xml
smart-server/src/main/java/com/smart/server/: Application.java
smart-server/src/main/java/com/smart/server/annotation/: TokenValidation.java  TokenValidationInterceptor.java
smart-server/src/main/java/com/smart/server/base/: BaseController.java  BaseJsonResult.java  RedisService.java
smart-server/src/main/java/com/smart/server/config/: DruidDBConfig.java  ExecutorConfig.java  MyWebConfig.java  PropertiesConfig.java  RedisConfig.java  SmartConfigProperties.java  SmartWebConfig.java  SwaggerConfig.java  ThreadExecutorConfig.java
smart-server/src/main/java/com/smart/server/controller/: DicController.java  LogLevelController.java  TaskController.java
smart-server/src/main/java/com/smart/server/handler/: GlobalExceptionHandler.java
smart-server/src/main/java/com/smart/server/interceptor/: MdcLoggerInterceptor.java  TimeHandlerInterceptor.java  TokenHandlerInterceptor.java
smart-server/src/main/java/com/smart/server/lock/: RedisLockInterceptor.java  RedisLockable.java  ScheduleTaskLock.java  ScheduleTaskLockInterceptor.java
smart-server/src/main/java/com/smart/server/mail/: SmartMailSender.java
smart-server/src/main/java/com/smart/server/task/: AsyncTask.java  ScheduledTiming.java
smart-server/src/main/java/com/smart/server/util/: BaseJsonResult.java  Constants.java  RedisService.java
smart-server/src/main/resources/: application.properties  config.properties  logback-spring.xml  mybatis-config.xml
smart-server/src/test/java/com/test/: ApplicationTests.java  RateLimitTest.java
smart-service/: .project  pom.xml
smart-service/src/main/java/com/smart/service/: IDicService.java
smart-service/src/main/java/com/smart/service/base/: BusinessErrorMsg.java  BusinessException.java  IBaseService.java
smart-service/src/main/java/com/smart/service/base/page/: Page.java  PageHolder.java  Sorter.java
smart-service/src/main/java/com/smart/service/impl/: DicServiceImpl.java
