<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maizi</groupId>
		<artifactId>smart-frame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-service</artifactId>
	<name>smart-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smart.frame.version>1.0.0-SNAPSHOT</smart.frame.version>
		<spring.version>4.3.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.maizi</groupId>
			<artifactId>smart-dao</artifactId>
			<version>${smart.frame.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>
</project>
